; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# cSpell:disable

[env:esp32dev_master]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/RobTillaart/AS5600
	madhephaestus/ESP32Servo@^3.0.6
	256dpi/MQTT@^2.5.2
build_src_filter = +<mainMaster.cpp>
build_flags = -D ESP32_MASTER

[env:esp32dev_control]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/RobTillaart/AS5600
	madhephaestus/ESP32Servo@^3.0.6
	256dpi/MQTT@^2.5.2
build_src_filter = +<mainControl.cpp>
build_flags = -D ESP32_CONTROL